<div class="container">
    <div class="background-image">
        <div class="row">
            <div class="offset-sm-2 col-sm-8">
                <div class="my-5">
                    <div class="title Bold">
                        <h1 class="mb-5">วิธีการสมัคร</h1>
                            
                        <div class="content text-left text-dark text-justify">
                            <p class="mt-3">
                                การสมัครสมาชิก ทำได้ 2 ช่องทาง โดยการสมัครลงทะเบียน หรือ เข้าด้วย Facebook
                            </p>
                            <p class="mt-3 h4">วิธีการสมัครลงทะเบียน</p>

                            <p>1. มองไปที่ขวาบนของหน้าเว็บไซต์ เลือก "ลงทะเบียน"</p>
                            <p>2. กรอกรายละเอียดทั้งหมดแล้วกดปุ่ม “ลงทะเบียน”</p>

                             <p class="mt-3 h4">วิธีสมัครสมาชิกด้วย Facebook</p>

                            <p>1. มองไปที่ขวาบนของหน้าเว็บไซต์ เลือกเข้าสู่ระบบ</p>
                            <p>2. เลือกปุ่มสีน้ำเงินคำว่า "เข้าสู่ระบบด้วย Facebook"</p>

                            <hr>

                            <p class="my-3">
                                เมื่อท่านเข้าสู่ระบบเรียบร้อยแล้ว ต่อจากนี้เป็นขั้นตอนการสั่งซื้อคอร์สเรียนภายในเว็บไซต์ getupschool 
                            </p>
                            <p class="mt-3">
                                1. ท่านสามารถเลือกคอร์สที่ท่านสนใจได้เลย โดยการคลิกที่รูปคอร์สที่สนใจ!!
                            </p>
                            <p>2. คลิกคำว่า "ชำระเงินเพื่อเรียน"</p>
                            <p>3. ท่านสามารถเลือกวิธีการชำระเงินได้ 2 ช่องทาง คือ </p>
                            <p style="text-indent: 50px;">3.1  paypal & บัตรเครดิต (สามารถเริ่มเรียนได้ทันทีโดยไม่ต้องรอการอนุมัติ)</p>
                            <p style="text-indent: 80px;">
                                           3.1.1 paypal ให้คุณกดตรง icon คำว่า paypal ได้เลย แล้วกรอกอีเมล์ของท่าน แล้วทำการชำระเงิน
                            </p>
                            <p style="text-indent: 80px;">
                                3.1.2 บัตรเครดิต ให้คุณกด icon คำว่า visa mastercard amax แล้วกรอกข้อมูลบัตรเครดิต เพื่อทำการชำระเงิน
                            </p>

                            <p style="text-indent: 50px;">3.2  โอนเงินเข้าบัญชี  (รออนุมัติ 1 - 10 ชม.)</p>

                            <p style="text-indent: 80px;">
                                           3.2.1 ให้ท่านคลิกคำว่า ชำระเงินโดยการโอน 
                            </p>
                            <p style="text-indent: 80px;">
                                           3.2.2 เลือกธนาคารที่ท่านสะดวก แล้วทำการโอนชำระตามยอดเงินที่ขึ้นหน้าจอ
                            </p>
                            <p style="text-indent: 80px;">
                                            3.2.3 เมื่อโอนเงินเสร็จแล้ว ให้เลือกคำว่า แนบไฟล์ แล้วเลือกสลิปเข้ามาในนั้น 
                            </p>
                            <p style="text-indent: 80px;">
                                            3.2.4 รอสักครู่ แล้วระบบจะบอกว่า รอการยืนยัน (ผมจะเข้าเช็คยอดเงินสักครู่ โดยปกติแล้วจะใช้เวลาประมาณ 1 นาที - 6 ชม. ในการยืนยันคำสั่งซื้อ)
                            </p>
                            <p>4. เมื่อระบบยืนยันเรียบร้อยแล้ว ท่านสามารถเข้าเรียนได้ทันที โดยมองไปที่ขวาบนคำว่า "รายการสั่งซื้อ" พอคลิกเข้าไปแล้วท่านสามารถเลือกคอร์สทั้งหมดที่ท่านเคยซื้อไป แล้วคลิกเข้าไปเริ่มเรียนได้ทันที</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>