<div class="container">
    <div class="background-image">
        <div class="row">
            <div class="offset-sm-2 col-sm-8">
                <div class="my-5">
                    <div class="title Bold">
                        <h1 class="mb-5">ข้อกำหนดและเงื่อนไขในการใช้บริการ</h1>
                        <div class="content text-left text-dark text-justify">
                            <h3 class="text-left mb-2">ข้อตกลงการใช้งาน</h3>
                            <div style="text-indent: 50px;" class="mb-2">
                            ยินดีต้อนรับสู่เว็บไซต์ www.getupschool.com ซึ่งอยู่ภายใต้การดูแลของ บริษัทนวัตกรรมสร้างสรรค์การศึกษาจำกัด ซึ่งต่อไปในนี้จะเรียกว่า “บริษัท” โดยเว็บไซต์นี้จะให้บริการหลากหลายประเภทแก่ สมาชิก ลูกค้าและประชาชนทั่วไป ซึ่งอยู่ภายใต้ข้อกำหนดและเงื่อนไขนี้</div>

                            <div style="text-indent: 50px;">
                                บริษัท เป็นเจ้าของและผู้มีอำนาจแต่เพียงผู้เดียวในการจัดการเรื่องการใช้งานเว็บไซต์นี้ ทั้งนี้การใช้เว็บไซต์ และบริการผ่านทางเว็บไซต์นี้ของท่านต้องอยู่ภายใต้ข้อตกลงและเงื่อนไขดังมีรายละเอียดต่อไปนี้ ซึ่งท่านควรอ่านอย่างละเอียด การใช้เว็บไซต์หรือเข้าไปดูข้อมูลในหน้าใดๆ ถือว่าท่านยอมรับข้อผูกพันที่ระบุไว้ในข้อตกลงและเงื่อนไขการใช้บริการนี้
อนึ่ง ในข้อตกลงและเงื่อนไขนี้ คำว่า “พวกเรา” “เรา” จะหมายความถึง บริษัท จำกัด และ/หรือเว็บไซต์ และคำว่า “ท่าน” และ “ของท่าน” จะหมายความถึง สมาชิก ลูกค้า และประชาชนทั่วไปที่เข้าใช้เว็บไซต์นี้

                            </div>
                            <div>
                                <p class="my-3 font-weight-bold h4">1.การตกลงยินยอมที่จะปฏิบัติตามข้อตกลงและเงื่อนไขการใช้นี้</p>
<p>การเข้าใช้เว็บไซต์นี้อยู่ภายใต้ข้อตกลงและเงื่อนไขซึ่งใช้บังคับอยู่ และซึ่งอาจมีการแก้ไข หรือปรับปรุงเป็นครั้งคราวไป ขอให้ท่านกรุณาอ่านเงื่อนไขการใช้งานดังกล่าวด้วยความระมัดระวังก่อนที่จะเข้าใช้เว็บไซต์ ทั้งนี้ โดยการที่ท่านเข้าใช้เว็บไซต์นี้แสดงว่าท่านยินยอมผูกพันตนตามข้อตกลงและเงื่อนไข ตามที่ปรากฏนี้หรือตามที่จะได้มีการแก้ไขหรือปรับปรุงในอนาคต และหมายความรวมไปถึงว่าท่านเข้าใจและเห็นชอบกับข้อตกลงดังกล่าวด้วย และการที่ท่านใช้บริการภายหลังจากการแก้ไขหรือปรับปรุงข้อตกลงและเงื่อนไขการใช้นี้ ถือว่าท่านยอมรับข้อกำหนดและเงื่อนไขของเว็บไซต์ของบริษัทที่ได้มีการแก้ไขหรือปรับปรุงดังกล่าวแล้วด้วยหากว่าหลังจากที่ท่านได้อ่านข้อตกลงและเงื่อนไขการใช้งานดังกล่าวแล้ว ท่านไม่ยินยอมและไม่เห็นชอบด้วยกับข้อตกลงและเงื่อนไขนั้นขอให้ท่านยุติการใช้เว็บไซต์นี้โดยทันที
ท่านสามารถอัพเดทข้อมูลส่วนบุคคลได้ตลอดเวลา เพียงเข้าสู่ระบบสมาชิกของท่านด้วย Facebook ที่ได้ลงทะเบียนไว้ ทั้งนี้ทางเว็บไซต์แนะนำให้ท่านเก็บข้อมูลทางบัญชีเป็นความลับ หากท่านยังไม่บรรลุนิติภาวะ ควรใช้บริการโดยมีผู้ปกครองให้คำแนะนำ หากท่านมอบ หรืออนุญาตให้บุคคลอื่นนำข้อมูลส่วนบุคคล และ/หรือ ชื่อบัญชีผู้ใช้งานดังกล่าวไปใช้การใดๆ ท่านยอมรับและถือว่าการกระทำเหล่านั้นเป็นการกระทำโดยตัวของท่านเองและถือว่ามีผลผูกพันกับท่านตามกฎหมาย ทั้งนี้ทางบริษัทขอสงวนสิทธิ์ไม่รับผิดชอบในความเสียหายใดๆที่เกิดขึ้นจากการเข้าสู่ระบบบนเว็บไซต์ด้วยชื่อบัญชีผู้ใช้งานและรหัสของท่าน แม้ท่านจะมิได้เป็นผู้ดำเนินการเอง</p>
                                <p class="my-3 font-weight-bold h4">2. ทรัพย์สินทางปัญญา</p>
<p>2.1 เครื่องหมายการค้าและลิขสิทธิ์</p>
<p>บริษัทนวัตกรรมสร้างสรรค์การศึกษาจำกัด เป็นเจ้าของลิขสิทธิ์ข้อมูล เครื่องหมายการค้า สัญลักษณ์ เครื่องหมายบริการ และชื่อทางการค้า และส่วนประกอบอื่นๆ ที่ปรากฏบนทุกๆ หน้าของเว็บไซต์นี้ บริษัทไม่อนุญาตหรือยินยอมให้บุคคลใด กระทำการใดๆเกี่ยวกับ ข้อมูล เครื่องหมายการค้า สัญลักษณ์ เครื่องหมายบริการ และชื่อทางการค้า และส่วนประกอบอื่นๆนั้นๆอันเป็นการดัดแปลง จัดเก็บในระบบที่สามารถนำมาใช้งานได้ ถ่ายโอน ลอกเลียนแบบ เผยแพร่ หรือใช้ข้อมูลและส่วนประกอบนั้นโดยวิธีอื่นใด เพื่อวัตถุประสงค์ทางการค้า โดยมิได้รับความยินยอมล่วงหน้าเป็นลายลักษณ์อักษรจาก บริษัท อย่างเด็ดขาด</p>
<p>2.2 การจำกัดการใช้งาน</p>
<p>ท่านจะไม่กระทำการและท่านตกลงที่จะไม่ทำให้ผู้อื่นกระทำการลอกเลียน(เว้นแต่จะได้รับอนุญาตโดยการให้ใช้สิทธิ์นี้อย่างชัดแจ้ง) กระจาย ทำวิศวกรรมย้อนกลับ (วิศวกรรมย้อนกลับ คือ กระบวนการค้นหาโครงสร้าง ฟังก์ชันการทำงาน ซึ่งเกี่ยวข้องกับการแยกชิ้นส่วนของโปรแกรมออกจากกัน แล้ววิเคราะห์การทำงานในแต่ละส่วน จากนั้นจึงนำมาสร้างโปรแกรมใหม่ ที่ทำงานได้เหมือนเดิม โดยปราศจากการคัดลอกจากต้นแบบ) แยกประกอบ หรือพยายามที่จะดึงรหัสข้อมูล หรือถอดรหัส หรือแก้ไข หรือสร้างงานอนุพันธุ์ของเว็บไซต์หรือการบริการใดๆ ที่ เราจัดให้ หรือส่วนใดๆ ของเว็บไซต์
</p>
                                
                                <p class="my-3 font-weight-bold h4">3. การจำกัดความรับผิดชอบและความรับผิดของเรา</p>
<p>3.1 การไม่รับรองหรือรับประกัน</p>
<p>บริการ แพลตฟอร์ม และเอกสารข้อมูล ให้บริการในหลักเกณฑ์ “ตามที่เป็น” และ “ตามที่มี” ข้อมูลและ/หรือข้อสนเทศทั้งหลายที่อยู่ในแพลตฟอร์ม บริการ หรือเอกสารข้อมูล ถูกให้ไว้เพื่อใช้เป็นข้อมูลเท่านั้น ไม่มีการรับรองหรือรับประกันอย่างใด ๆ ไม่ว่าโดยปริยาย ชัดแจ้งหรือโดยบทบัญญัติใด ๆ รวมทั้งการรับประกันการไม่ละเมิดสิทธิของบุคคลภายนอก กรรมสิทธิ์ ความสามารถในการนำไปค้าขายได้ คุณภาพที่เป็นที่พอใจ หรือความเหมาะสมต่อวัตถุประสงค์อย่างหนึ่งอย่างใด ให้ไว้ในส่วนที่เกี่ยวข้องกับแพลตฟอร์ม บริการ หรือเอกสารข้อมูล โดยไม่เป็นการกระทบกระเทือนต่อผลบังคับของที่กล่าวมาก่อนหน้า เราไม่รับประกัน:
<br>
(ก) ความถูกต้อง เหมาะแก่เวลา ความพอเพียง มูลค่าในทางพาณิชย์ หรือความครบถ้วนของข้อมูล และ/หรือข้อสนเทศทั้งหลายที่อยู่ในแพลตฟอร์ม บริการ หรือเอกสารข้อมูล 
<br>
(ข) ว่าแพลตฟอร์ม บริการ หรือเอกสารข้อมูลใด ๆ จะมีให้โดยไม่เกิดการติดขัด มีความมั่นคง หรือปราศจากความผิดพลาดหรือตกหล่น หรือข้อชำรุดบกพร่องใด ๆ ที่ระบุได้จะได้รับการแก้ไข <br>
(ค) ว่าแพลตฟอร์ม บริการ หรือเอกสารข้อมูล ปราศจากไวรัสคอมพิวเตอร์หรือ รหัสที่ทำขึ้นด้วยเจตนาร้าย รหัสที่ทำให้เกิดการทำลาย หรือรหัสที่ทำให้เกิดการขัดข้อง โปรแกรมตัวแทน หรือกลุ่มคำสั่ง หรือมาโครอื่นใดที่เป็นอันตราย ก่อความเสียหาย หรือทำให้เกิดการขัดข้อง และ<br>
(ง) ความปลอดภัยในข้อมูลใด ๆ ที่ส่งโดยท่านหรือไปยังท่านผ่านทางแพลตฟอร์ม หรือบริการ และท่านยอมรับความเสี่ยงว่าข้อมูลใด ๆ ที่ส่งหรือได้รับผ่านทางบริการหรือแพลตฟอร์มอาจจะถูกเข้าถึงโดยบุคคลภายนอกที่ไม่ได้รับอนุญาตได้ และ/หรือเปิดเผยโดยฝ่ายเราหรือเจ้าหน้าที่ ลูกจ้าง หรือตัวแทนของเราให้แก่บุคคลภายนอกที่อ้างว่าเป็นท่านหรืออ้างว่ากระทำการโดยได้รับมอบอำนาจจากท่าน การส่งข้อมูลทางอินเทอร์เน็ตและไปรษณีย์อิเล็กทรอนิกส์อาจจะถูกขัดขวาง ขาดการติดต่อ ล่าช้า จากความแออัดในการส่งข้อมูลทางอินเทอร์เน็ตหรือมีการส่งข้อมูลไม่ถูกต้องเนื่องจากลักษณะของอินเทอร์เน็ตที่อาจถูกเปิดเผยต่อสาธารณะได้</p>
<p>3.2 การยกเว้นความรับผิด</p>
<p>เราไม่ต้องรับผิดต่อท่านในการสูญเสียใด ๆ ก็ตามหรือไม่ว่าเกิดขึ้นอย่างไรก็ตาม (โดยไม่คำนึงถึงรูปแบบการกระทำ) อันเกิดขึ้นโดยตรงหรือโดยอ้อมเกี่ยวข้องกับ:
(ก) การเข้าใช้ ใช้งาน และ/หรือการไม่สามารถใช้แพลตฟอร์ม หรือบริการได้<br>
(ข) การเชื่อถือข้อมูลหรือข้อสนเทศใด ๆ ที่มีอยู่ในแพลตฟอร์ม และ/หรือผ่านการบริการ<br>ท่านไม่ควรกระทำการใดกับข้อมูลหรือข้อสนเทศดังกล่าวโดยไม่ได้ตรวจสอบความถูกต้องของเนื้อหาด้วยตนเองเสียก่อน
(ค) ระบบ เซิร์ฟเวอร์ หรือการเชื่อมต่อใด ๆ เกิดการล้มเหลว ผิดพลาด ตกหล่น ขัดข้อง ล่าช้า มีไวรัสคอมพิวเตอร์หรือการปองร้ายอื่นๆ การทำลาย หรือ รหัสที่ทำให้เกิดการขัดข้อง โปรแกรมตัวแทน หรือกลุ่มคำสั่ง หรือมาโครอื่นใด ที่เป็นอันตราย ก่อความเสียหาย หรือทำให้เกิดความผิดพลาด และ<br>
(ง) การใช้งานหรือเข้าใช้ใด ๆ เว็บไซต์หรือเว็บเพจอื่นใดที่เชื่อมไว้กับแพลตฟอร์ม แม้ว่าเราหรือเจ้าหน้าที่หรือตัวแทนหรือลูกจ้างของเราอาจจะได้รับแจ้งหรือคาดหมายไว้แล้วถึงความเป็นไปได้ในเรื่องดังกล่าว
</p>
<p>3.3 ด้วยความเสี่ยงภัยของท่านเอง</p>
<p>ความเสี่ยงจากการเข้าใจผิด ความผิดพลาด ความเสียหาย ค่าใช้จ่าย หรือการสูญเสียใด ๆ อันเป็นผลจากการใช้แพลตฟอร์มนั้นเป็นความเสี่ยงภัยของท่านเองทั้งสิ้น และเราจะไม่ต้องรับผิดใด ๆ ในกรณีดังกล่าว</p>

                            <p class="my-3 font-weight-bold h4">4. กฎหมายที่ใช้บังคับ</p>
<p>สาระและประเด็นทั้งหมดที่เกี่ยวข้องกับการใช้ โดยรวมถึงการปฏิบัติตามและการตีความเพื่อการปฏิบัติตามข้อตกลงและเงื่อนไขการใช้งานทั้งหลายเหล่านี้นั้นให้อยู่ภายใต้กฎหมายไทย ที่บังคับใช้อยู่ในเรื่องนั้นๆ ของประเทศไทย</p>

                            <p class="my-3 font-weight-bold h4">5. การยุติข้อพิพาท</p>
<p>ข้อพิพาทใดๆ ที่เกิดขึ้นจากข้อกำหนด การใช้ หรือที่เกี่ยวข้องกับการใช้เว็บไซต์  ซึ่งไม่สามารถหาข้อยุติได้โดยการเจรจา โดยสุจริตหรือการไกล่เกลี่ยแล้ว ให้ยุติข้อพิพาททางศาล</p>
                        
                        <p class="my-3 font-weight-bold h4">6. การเชื่อมต่อไปยังเว็บไซต์อื่น</p>
<p>เว็บไซต์นี้อาจมีการเชื่อมต่อกับเว็บไชต์อื่นๆ ซึ่งอยู่ภายใต้การให้บริการและดูแลจัดการ โดยบุคคลที่สาม เรามิได้ให้การรับรองหรือยืนยันความถูกต้อง ในเนื้อหาของเว็บไซต์เหล่านั้น และมิได้สื่อโดยนัยว่าเราให้การรับรองหรือแนะนำข้อมูลในเว็บไซต์เหล่านั้น การเชื่อมต่อไปยังเว็บไซต์อื่นอีกจำนวนมากดังกล่าวนั้น รวมถึงแต่ไม่จำกัดเพียงเว็บไซต์ในเครื่องอื่นๆ และเว็บไซต์ที่ให้คำปรึกษา หรือจำหน่ายสินค้า และให้บริการอื่น ซึ่งดำเนินการโดยบุคคล/บริษัทที่สามการแสดงลิงค์เพื่อการเชื่อมต่อนี้ไม่ได้หมายความว่า เรารับรอง หรือยอมรับในความรับผิดชอบใดสำหรับเนื้อหา การใช้ หรือสินค้า และบริการที่มีในเว็บไซต์ร่วมที่เชื่อมต่อไปดังกล่าวนั้นโดยการที่ท่านได้ใช้การเชื่อมต่อเหล่านี้นั้นแสดงว่าท่านได้ตกลงยินยอมว่า เราไม่ต้องรับผิดชอบต่อการกระทำ เนื้อหา ความถูกต้อง การรักษาความลับ นโยบาย ความเห็น ที่ได้แสดงออกไป บริการที่จัดให้ สินค้าที่ขายไปหรือการเชื่อมต่ออื่นที่ทำขึ้น โดยเว็บไซต์เหล่านี้ นอกจากนั้น ท่านยังได้ยินยอมและตกลงว่าเราไม่ต้องรับผิดชอบ ไม่ว่าโดยทางตรงหรือทางอ้อมต่อความเสียหายที่เกิดขึ้นจากการกระทำของเว็บไซต์ที่เชื่อมต่อนั้น หากท่านมีคำถามใดๆ เกี่ยวกับเว็บไซต์เหล่านั้น ท่านควรระบุถึงเนื้อหาที่ท่านมีข้อสงสัยนั้นและติดต่อไปยังผู้รับผิดชอบจัดทำระบบดังกล่าวที่เกี่ยวข้องโดยตรงกล่าวอีกนัยหนึ่งก็คือ การที่ท่านเลือกเข้าเยี่ยมชมเว็บไซต์ดังกล่าว ถือว่าท่านยอมรับเข้าผูกพันตามเงื่อนไขข้อตกลงการใช้งานของเว็บไซต์นั้นด้วยตนเอง เราขอแนะนำให้ท่านอ่านรายละเอียดข้อตกลงและเงื่อนไขการใช้บริการตลอดจนนโยบายการรักษาความปลอดภัยของเว็บไซต์ที่เชื่อมต่อนั้นก่อนเข้าใช้เว็บไซต์ดังกล่าว</p>

                        <p class="my-3 font-weight-bold h4">7. วัตถุประสงค์ของการเข้าใช้งาน</p>
<p>เว็บไซต์นี้เป็นเว็บไซต์เพื่อธุรกิจและการพาณิชย์ ดังนั้นจึงมิได้มุ่งหวังให้บุคคลอายุต่ำกว่า 15 ปี ซึ่งยังไม่บรรลุนิติภาวะเข้าใช้เว็บไซต์นี้ หากท่านมีอายุต่ำกว่า 15 ปี และไม่บรรลุนิติภาวะขอให้ท่านแจ้งและขอความยินยอมจากบิดามารดาหรือผู้ปกครองก่อนเข้าใช้เว็บไซต์ทั้งนี้ให้ถือว่าวันที่ท่านได้ทำการยอมรับข้อตกลงและเงื่อนไขการใช้งานของเราแล้วนั้น ให้ถือเป็นการยินยอมและอนุญาตของบิดามารดาหรือผู้ปกครองแล้วโดยปริยาย</p>

                        <p class="my-3 font-weight-bold h4">8. การปฏิเสธความรับผิดและการจำกัดความรับผิดของเรา</p>

<p>8.1 ท่านตกลงและยอมรับว่า บรรดาข้อมูลบางส่วนในเว็บไซต์นี้ เช่น ความเห็นของผู้ใช้บริการ หรือการตั้งกระทู้ผ่านเว็บไซต์ในหัวข้อต่างๆ ข้อความดังกล่าว เป็นข้อความที่เขียนขึ้นโดยบุคคลภายนอกหรือผู้ใช้บางรายซึ่งไม่เกี่ยวข้องและอยู่นอกเหนือความควบคุมของเรา ดังนั้น เราจึงไม่มีความรับผิดใดๆ ที่เกิดจากข้อความดังกล่าวไม่ว่าจะเป็นความเสียหาย การฟ้องร้อง เรียกร้อง หรือการกระทำละเมิดใดๆ ไม่ว่าในทางแพ่งหรือทางอาญา หรือความรับผิดใดๆ ในทางกฎหมาย ซึ่งมีผลกระทบต่ออุปกรณ์คอมพิวเตอร์ ทรัพย์สิน สิทธิ หรือทรัพย์สินใด ๆ ที่เกี่ยวข้องกับท่านหรือบุคคลภายนอก ไม่ว่าจะโดยความผูกพันตามสัญญาละเมิด ความรับผิดทางอาญา หรือโดยประการอื่นท่านตกลงและยอมรับว่าข้อมูลและส่วนประกอบต่างๆ ที่ปรากฏอยู่ในเว็บไซต์นี้ อาจมีการเปลี่ยนแปลงได้โดยไม่ต้องแจ้งให้ท่านทราบล่วงหน้า และการนำเสนอข้อมูลทางเว็บไซต์นี้มิได้มีวัตถุประสงค์เพื่อให้คำแนะนำอย่างผู้เชี่ยวชาญแต่อย่างใดท่านตกลงและยอมรับว่าข้อมูล เนื้อหาสาระ หรือบริการต่างๆ ที่แสดงไว้ในเว็บไซต์นี้ ได้ถูกจัดเตรียมขึ้นและนำเสนอต่อท่านบนพื้นฐาน “ตามที่ข้อมูลนั้นมีอยู่” และ “ตามที่ข้อมูลนั้นถูกหามาได้” ถึงแม้ว่าเราจะได้ใช้ความพยายามทุกวิถีทางเพื่อทำให้ข้อมูลและส่วนประกอบนั้นมีความถูกต้องมากที่สุด เราก็ไม่สามารถรับประกันว่า ข้อมูลและส่วนประกอบดังกล่าวมีความถูกต้อง สมบูรณ์เพียงพอเหมาะสมกับวัตถุประสงค์ใดโดยเฉพาะและปราศจากไวรัส ทั้งนี้ เราจะไม่รับผิดสำหรับข้อมูลและส่วนประกอบนั้น</p>

<p>8.2 เรายังไม่รับรองหรือไม่รับประกันถึงความถูกต้องแม่นยำ หรือความสมบูรณ์ของข้อมูลดังกล่าว นอกจากนี้ คำแถลง เนื้อหา หรือสาระเหล่านี้ เราไม่รับรองว่าข้อมูลดังกล่าวจะมีความถูกต้องโดยปราศจากข้อผิดพลาด และเราไม่มีภาระหน้าที่ที่จะแก้ไขความไม่ถูกต้อง ไม่แม่นยำ ความผิดพลาดบกพร่อง การยกเว้น หรือการพิมพ์ผิดพลาดใดๆ (ถ้ามี) ในข้อมูลที่บันทึกลงไปในเว็บไซต์นี้ และข้อมูลที่กล่าวถึงนั้นให้หมายความรวมถึงข้อมูลราคาและความพร้อมของสินค้าโดยเฉพาะอย่างยิ่งข้อมูลดังกล่าวอาจมีการเปลี่ยนแปลง แก้ไข หรือปรับปรุงให้ทันสมัยโดยไม่จำเป็นต้องมีการบอกกล่าวล่วงหน้า</p>

<p>8.3 เราขอปฏิเสธคำรับรองและการรับประกันใดๆ ถึงแม้ว่าจะได้มีการระบุ หมายความถึง หรือบัญญัติไว้ นอกจากนั้น เราไม่รับรอง รับประกัน หรือ แสดงเจตนาใดๆที่เกี่ยวข้องกับความปลอดภัยของสิทธิในการเข้าใช้ หรือว่าเว็บไซต์นี้ไม่มีข้อมูลที่มีอันตรายรวมถึงแต่ไม่จำกัดเฉพาะ ไวรัสคอมพิวเตอร์ แฮกเกอร์ หรือการก่อให้เกิดความเสียหายทางเทคนิคอื่นนอกจากนี้เราไม่รับรอง รับประกัน หรือแสดงเจตนาใดๆที่ว่าการสามารถเข้าถึงเว็บไซต์นี้จะสามารถทำได้ตลอดเวลา ไม่ถูกรบกวน หรือปราศจากความผิดพลาดเราขอปฏิเสธความรับผิดสำหรับความเสียหาย การสูญเสีย หรือค่าใช้จ่ายใดๆ ไม่ว่าโดยตรงหรือโดยอ้อม โดยเฉพาะเจาะจง โดยบังเอิญหรือเป็นผลสืบเนื่อง ซึ่งเกิดจากการที่ท่านเข้าใช้เว็บไซต์นี้หรือเว็บไซต์ที่เชื่อมโยงกับเว็บไซต์นี้ ถึงแม้ว่าเราหรือตัวแทนจะได้รับแจ้งว่าอาจจะเกิดความเสียหาย สูญเสียหรือค่าใช้จ่ายดังกล่าวขึ้นก็ตาม ทั้งนี้รวมถึงแต่ไม่จำกัดเพียงความเสียหายทางตรงหรือทางอ้อมที่เกิดขึ้นเป็นประจำ ค่าชดเชยความเสียหาย รวมถึงแต่ไม่จำกัดเฉพาะการให้คำสั่งที่ผิดพลาด การสูญเสียกำไร การไม่ได้รับการจดทะเบียน หรือถูกขโมยโปรแกรมหรือข้อมูลอื่น ซึ่งเป็นผลและอยู่ภายใต้ความรับผิดใดๆ ที่เกิดขึ้นหรือมีความเกี่ยวข้องกับการใช้เว็บไซต์นี้ หรือการไม่สามารถเข้าถึงเว็บไซต์นี้โดยผู้อื่น หรือความผิดพลาดหรือการดำเนินการ ความบกพร่อง การยกเว้น การขัดขวาง ความเสียหายความล่าช้าในการดำเนินการหรือการส่ง หรือความผิดพลาดของสายส่งข้อมูล หรือระบบ หรือการนำสู่ไวรัสคอมพิวเตอร์หรือความเสียหายทางเทคนิคอื่น ที่ถึงแม้ว่าเรา หรือลูกจ้าง หรือตัวแทนของเราได้แนะนำถึงความเป็นไปได้ หรือมีแนวโน้มของความเสียหาย ความสูญเสียหรือค่าใช้จ่ายนั้น</p>

<p>8.4 ในกรณีที่บทบัญญัติใดๆที่กล่าวถึงในเงื่อนไขการใช้งานไม่มีผลบังคับหรือไม่สามารถบังคับใช้ได้ ทั้งนี้ไม่ว่าด้วยเหตุใดๆ ดังนี้แล้ว การไม่มีผลบังคับหรือการไม่สามารถบังคับใช้ได้นั้นจะไม่กระทบต่อข้อกำหนดอื่นใดที่ยังมีผลบังคับได้อยู่ ทั้งนี้ให้ตีความและบังคับใช้เสมือนว่าข้อกำหนดหรือบทบัญญัติที่ไม่มีผล หรือไม่สามารถบังคับใช้ได้นั้นไม่มีอยู่ก่อน นอกจากนี้ การที่เราไม่บอกกล่าวหรือบังคับใช้อย่างเข้มงวดต่อข้อกำหนด หรือบทบัญญัติใดๆ ที่กล่าวถึงในข้อตกลงและเงื่อนไขการใช้งานนี้ ต้องไม่ถูกตีความว่าเป็นการสละสิทธิในข้อกำหนด บทบัญญัติหรือสิทธิใดๆ ที่เรามีอยู่</p>

                           <p class="my-3 font-weight-bold h4">9. การไม่ใช้ในทางที่ผิดกฎหมายหรือต้องห้ามตามกฎหมาย</p>
<p>ในการใช้เว็บไซต์นี้ ท่านต้องปฏิบัติตามกฎหมาย หลักการ คำสั่ง และกฎเกี่ยวกับการใช้ของท่านในการบริการของเราและการดำเนินการใดที่เกี่ยวข้อง นอกจากนี้ ท่านรับรองว่าท่านจะไม่ใช้เว็บไซต์นี้เพื่อวัตถุประสงค์ใดๆ ที่ผิดกฎหมาย หรือต้องห้ามตามกฎหมาย หรือโดยข้อกำหนด เงื่อนไข และประกาศของหน่วยงานราชการที่เกี่ยวข้อง นอกจากนี้ ท่านตกลงว่า</p>

<p>9.1 ท่านจะไม่อัพโหลด โพสต์ข้อความ ส่งอีเมล จดหมายลูกโซ่หรือทำการส่งโดยประการใด ซึ่งมีเนื้อหาหรือข้อความที่ผิดกฎหมาย ใน ลักษณะที่เป็นอันตราย ข่มขู่ กล่าวร้าย รบกวนใจละเมิดสิทธิผู้อื่นหรือเป็นการดูหมิ่น หมิ่นประมาท หยาบคาย ลามกอนาจาร หรือเป็นการละเมิดซึ่งข้อมูลที่เป็นความลับ ก่อให้เกิด ความน่ารังเกียจ หรือเหยียดหยามเชื้อชาติชาติพันธุ์หรือศาสนาของผู้อื่นหรือกระทบความมั่นคงของสถาบันชาติ ศาสนา และพระมหากษัตริย์ หรือทำการโดยประการอื่นใดในลักษณะดังกล่าว</p>

<p>9.2 ท่านจะไม่อัพโหลด โพสต์ข้อความ ส่งอีเมล หรือส่งโดยประการอื่นใดซึ่งเนื้อหาใดๆที่มีซอฟท์แวร์ไวรัส หรือรหัสคอมพิวเตอร์อื่นใด ไฟล์ หรือโปรแกรมที่ออกแบบ เพื่อขัดขวางทำลาย หรือจำกัดการทำงานของซอฟท์แวร์คอมพิวเตอร์หรือฮาร์ทแวร์หรืออุปกรณ์สื่อสารใดๆ</p>

<p>9.3 ท่านจะไม่สะสมหรือเก็บข้อมูลส่วนตัวของผู้ใช้รายอื่น</p>

<p>9.4 ท่านจะไม่แทรกแซงหรือก่อให้เกิดความยุ่งยากต่อบริการ หรือเครือข่ายที่ต่อไปยังบริการ หรือขัดขืนต่อข้อกำหนด กระบวนการ นโยบาย หรือ กฎใดๆของเครือข่ายที่ต่อไปยังบริการ</p>

<p>9.5ท่านจะไม่นำซอฟต์แวร์ของ เราไปใช้เป็นทรัพย์สินส่วนบุคคล หรือ โอนถ่ายให้บุคคลที่สาม จำหน่าย จ่าย แจก ให้เช่า ไม่ว่าทั้งหมดหรือบางส่วนก็ตาม</p>

                        <p class="my-3 font-weight-bold h4">10. การยกเลิก</p>

<p>โดยดุลพินิจแต่ฝ่ายเดียวของเรา เมื่อได้บอกกล่าวไปยังท่านโดยให้มีผลในทันที เราอาจจะยกเลิกการใช้งานแพลตฟอร์ม และ/หรือบริการของท่าน และ/หรือระงับชื่อผู้ใช้งานและรหัสผ่านของท่าน เราอาจจะยกเลิกการเข้าใช้แพลตฟอร์ม และ/หรือบริการ (หรือส่วนหนึ่งส่วนใด) ด้วยเหตุผลใด ๆ ก็ตามรวมทั้งการกระทำผิดเงื่อนไขใด ๆ ในการใช้บริการนี้ หรือเมื่อเราเชื่อว่าท่านได้ฝ่าฝืนหรือกระทำการที่ไม่สอดคล้องกับเงื่อนไขหรือข้อกำหนดใด ๆ ที่กำหนดไว้ในที่นี้ หรือหากในความเห็นของเรา หรือความเห็นของหน่วยงานกำกับดูแลใด ๆ เป็นการไม่เหมาะสมที่จะยังคงปล่อยให้มีบริการเกี่ยวกับแพลตฟอร์ม
</p>

                        <p class="my-3 font-weight-bold h4">11. การยินยอมให้เผยแพร่</p>
<p>ท่านได้ตกลงยอมรับว่าเนื้อหาสาระ ข้อมูล หรือความคิดใดๆ ที่ท่านส่งหรือโพสต์ข้อความลงในไซต์นี้ ไม่ว่าโดยลักษณะใด จะได้รับการปฏิบัติดังเช่น สิ่งที่ไม่เป็นความลับและไม่มีเจ้าของ และอาจถูกเผยแพร่หรือใช้โดย หรือบริษัทที่เกี่ยวข้อง หรือบริษัทในเครือ เพื่อวัตถุประสงค์ใดก็ตาม รวมถึงแต่ ไม่จำกัดเฉพาะ การสร้างใหม่ การส่ง การตีพิมพ์ การเผยแพร่ การประกาศ การพัฒนา การผลิต หรือการทำการตลาดต่อผลิตภัณฑ์ โดยไม่คำนึงถึงสิ่งที่กล่าวมาข้างต้น ข้อมูลส่วนบุคคลใดที่ส่งให้แก่เราจะได้รับการดูแลตามนโยบายความลับของเราไม่ต้องรับผิดชอบในการตอบข้อความที่โพสต์ไว้ในไซต์นี้</p>

                        <p class="my-3 font-weight-bold h4">12. การเปิดเผยข้อมูลส่วนบุคคล</p>
<p>เราจะไม่จัดสรรหรือขายข้อมูลส่วนบุคคลของท่านให้แก่บุคคลภายนอกอื่น เพื่อวัตถุประสงค์ในการนำไปใช้โดยอิสระ นอกจากนี้ เราจะไม่เปิดเผยข้อมูลส่วนบุคคลของท่านให้แก่องค์กรอื่นใด เว้นแต่ ท่านได้ร้องขอและให้อำนาจแก่เราหรือ การเปิดเผยข้อมูลนั้นเป็นไปตามที่กฎหมายอนุญาตหรือเป็นไปตามที่กฎหมายต้องการ ตัวอย่างเช่น เราอาจได้รับการร้องขอให้ทำการเปิดเผยข้อมูลเกี่ยวกับลูกค้าของ เราตามคำสั่งศาล หรือตามหมายศาล นอกจากนี้ เรายังอาจได้รับการร้องขอให้ทำการเปิดเผยข้อมูลของลูกค้า แก่องค์กรผู้มีอำนาจของรัฐ ที่กฎหมายได้ให้อำนาจไว้ หรือเราอาจทำความตกลงไว้กับบุคคลภายนอก ในการที่จะพัฒนาและบำรุงรักษาระบบการให้บริการของเว็บไซต์ ซึ่งบุคคลภายนอกที่เข้ามาดำเนินงานให้กับเราหรือเข้ามาดำเนินการในนามของเรานั้น จะต้องตกลงที่จะรักษาข้อมูลลูกค้าของเราไว้เป็นความลับด้วยเช่นกัน อีกทั้งยังต้องผูกผันต่อกฎหมายที่มีผลใช้บังคับด้วย เมื่อใดก็ตามที่เราได้ว่าจ้างองค์กรอื่นใด เข้ามาให้การสนับสนุนการบริการของเรา องค์กรเหล่านั้นจะต้องปฎิบัติตาม มาตรฐานการรักษาข้อมูลเป็นความลับของเราด้วยเช่นกัน</p>

                        <p class="my-3 font-weight-bold h4">13. การรวบรวมและการสงวนข้อมูลส่วนบุคคล</p>
<p>ข้อมูลที่เกี่ยวข้องกับท่านนั้น จะถูกนำไปใช้เพื่อวัตถุประสงค์ในการดำเนินงานของ อย่างถูกต้องตามกฎหมายเท่านั้น ได้แก่การให้บริการที่ดีที่สุด และนำไปใช้เพื่อการออกแบบผลิตภัณฑ์และบริการ ตลอดจนข้อเสนอพิเศษต่างๆ ที่ดีขึ้นกว่าเดิม ซึ่งเป็นไปตามความต้องการของท่าน ข้อมูลของท่านจะไม่ถูกนำไปใช้ , เก็บรวบรวม, หรือสงวนไว้ หากเราไม่มีวัตถุประสงค์ในการดำเนินการดังกล่าว เรา จะเก็บรวบรวมข้อมูลส่วนบุคคลโดยการขอข้อมูลจากท่านโดยตรง โดยกระบวนการสมัคร หากท่านเลือกที่จะให้ข้อมูลส่วนบุคคล เช่น ที่อยู่ ไปรษณีย์อิเล็คทรอนิคส์ เบอร์โทรศัพท์หรือเบอร์โทรสาร ของท่านแก่เราแล้ว เราจะรักษาข้อมูลเหล่านั้นไว้เป็นความลับ ตามเกณฑ์มาตรฐานสำหรับการรักษาข้อมูลเป็นความลับของเรา</p>

                    <p class="my-3 font-weight-bold h4">14. นโยบายด้านความปลอดภัย</p>

<p>เราเข้าใจว่าความปลอดภัยในการสั่งซื้อทางอินเทอร์เน็ตเป็นสิ่งที่สำคัญยิ่งสำหรับท่าน เรารับประกันว่า ได้มีการระมัดระวังและตระหนักถึงเรื่อง ความปลอดภัยในการทำธุรกรรมภายในไว้แล้ว ข้อมูลส่วนบุคคลที่ท่านได้ให้หรือใช้ผ่านการประมวลผลของเครื่องคอมพิวเตอร์ ที่ควบคุมการทำงานของเว็บไซด์ของเราทั้งหมดนั้น ท่านยอมรับและตกลงว่าเป็นสิทธิของ เราซึ่ง เราจะใช้ความพยายามอย่างดีที่สุดที่จะคุ้มครองข้อมูลส่วนบุคคลดังกล่าว เพื่อความปลอดภัยในข้อมูลส่วนบุคคลของท่าน ท่านต้องปฏิบัติตามข้อตกลงและเงื่อนไขการใช้เว็บไซด์ของเราโดยเคร่งครัด</p>

<p>14.1 นโยบายการรักษาข้อมูลที่เป็นความลับ</p>
<p>เรารับรู้ว่าข้อมูลที่เป็นความลับของท่านมีความสำคัญต่อท่านและต่อบุคคลผู้ซึ่งใช้อินเทอร์เน็ตเป็นอย่างยิ่ง เราได้มีการระบุถึงนโยบายด้านความปลอดภัย โดยละเอียดและเราขอแนะนำท่านให้อ่านโดยละเอียดทั้งหมด นโยบายนี้อาจมีการเปลี่ยนแปลงเป็นครั้งคราวและการเปลี่ยนแปลงทั้งหมดจะถูกประกาศบนเว็บไซต์นี้ และจะมีผลทันทีเมื่อประกาศใช้จึงเป็นหน้าที่ของท่านที่จะตรวจดูการเปลี่ยนแปลงที่มีการประกาศไว้นโยบายนี้ระบุถึงข้อมูลที่เราเก็บ วิธีการใช้ วิธีแก้ไขหรือเปลี่ยนแปลง และวิธีที่เราปกป้องและเก็บรักษาเราเก็บข้อมูลส่วนบุคคล และใช้ข้อมูลนั้นๆ โดยหลักก็เพื่อช่วยให้เราเข้าใจความต้องการของท่าน ทั้งนี้ เพื่อที่เราจะได้สามารถให้บริการที่ดีขึ้นแก่ท่านในกรณีที่ท่านได้รับความเสียหายอันเกิดจากความสูญหาย หรือเสียหายของข้อมูลส่วนบุคคล หรือเกิดจากเหตุใดก็ตาม ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะ เกิดจากการถูกจารกรรม โดยวิธีการทางอิเล็กทรอนิกส์ (hack) หรือเกิดจากเหตุสุดวิสัย หรือไม่ว่ากรณีใดๆ เรา ขอสงวนสิทธิในการปฏิเสธความรับผิดจากเหตุดังกล่าวทั้งหมด และเราไม่ต้องรับผิดชอบต่อความเสียหายสูญหายใดๆ ที่เกิดขึ้น</p>

<P>14.2 ข้อผูกพันในการให้ข้อมูลทางทะเบียน ท่านต้อง- ให้ข้อมูลเกี่ยวกับตัวท่านที่เป็นความจริง ถูกต้อง เป็นปัจจุบัน และสมบูรณ์ อย่างทันทีในแบบฟอร์มลงทะเบียน- รักษาข้อมูลและปรับปรุงข้อมูลให้ทันสมัยอยู่เสมอ เพื่อทำให้ข้อมูลนั้นเป็นความจริงถูกต้อง เป็นปัจจุบัน และสมบูรณ์</P>

<p>- ใช้ชื่อบัญชีผู้ใช้งานที่ท่านได้ลงทะเบียนไว้ ทั้งนี้ทางเราแนะนำให้ท่านเก็บข้อมูลทางบัญชีเป็นความลับ ท่านจะต้องแจ้งให้เราทราบทันทีหากมีการใช้ชื่อบัญชีผู้ใช้งานเหล่านั้นโดยมิได้รับอนุญาต หรือหากมีการฝ่าฝืนความปลอดภัยใดๆ ท่านต้องรับผิดชอบอย่างสูงสุดในการดำเนินธุรกรรมทั้งหมดภายใต้สิทธิในการเข้าใช้ที่ใช้รหัสผ่านของท่านโดยเราจะไม่รับผิดชอบในกรณีที่มีการใช้สิทธิในการเข้าใช้ของท่านในทางที่ผิด เมื่อมีบุคคลอื่นนำสิทธิในการเข้าใช้ที่ใช้รหัสผ่านของท่านไปใช้เพื่อการคุ้มครองข้อมูลส่วนบุคคลของท่าน ท่านควรปฏิบัติตามข้อกำหนดและเงื่อนไขในเว็บไซต์นี้อย่างเคร่งครัด โดยเฉพาะการเก็บรักษาข้อมูลส่วนบุคคลของท่านและรหัสผ่าน โดยไม่มอบหรืออนุญาตให้บุคคลอื่นนำข้อมูลส่วนบุคคลและรหัสผ่านดังกล่าวไปใช้ นอกจากนี้ การใด ๆ ที่ทำขึ้นโดยใช้ ข้อมูลส่วนบุคคลและรหัสผ่านซึ่งบริษัทมอบให้ท่าน ถือเป็นการกระทำโดยตัวท่านเองและอาจมีผลผูกพันท่านในทางกฎหมาย</p>

<p>14.3 ท่านตกลงและยอมรับว่า เรามีดุลพินิจแต่เพียงผู้เดียวในการที่อาจจะยกเลิกรหัสผ่าน สิทธิในการเข้าใช้ (หรือบางส่วนของสิทธิในการเข้าใช้) หรือ การใช้บริการและย้ายและลบเนื้อหาใดๆ ที่อยู่ภายใต้สิทธิในการเข้าใช้ของท่าน ไม่ว่าจะด้วยเหตุผลใดก็ตาม โดยไม่มีข้อจำกัดสืบเนื่องมาจากความบกพร่อง ในการใช้สิทธิในการเข้าใช้ หรือหากเราเชื่อว่าท่านได้ฝ่าฝืน หรือกระทำการใดๆ ที่ขัดกับข้อกำหนดหรือวัตถุประสงค์ในข้อสัญญา</p>

<p>14.4 ท่านได้ตกลงและยอมรับว่า เราอาจใช้ข้อมูลส่วนตัวของท่านเพื่อวัตถุประสงค์หลายอย่าง รวมถึงและโดยไม่มีข้อจำกัด ในการวิจัยและวิเคราะห์ทางสถิติและ ทางการตลาด ในส่วนของการตลาดนั้น บางครั้งเราอาจจัดส่งวัสดุเพื่อการส่งเสริมการขายและการตลาด เช่น ข้อเสนอเกี่ยวกับสินค้า หรือข้อมูลใหม่ๆ แก่ผู้ใช้เว็บไซต์ โดยท่านสามารถยกเลิกการรับข้อมูลสิทธิพิเศษและโปรโมชั่นดังกล่าวได้ทุกเมื่อ เพียงท่าน กดลิงค์ "ยกเลิกข่าวสาร"จากท้ายจดหมายข่าว ที่ทางเราได้จัดส่งไปยังท่าน</p>

<p>14.5 ท่านยินยอมให้ทางบริษัทใช้ข้อมูลส่วนบุคคลที่เก็บรวมรวมไว้นั้น เพื่อดำเนินการจัดส่งสินค้าตามคำสั่งซื้อสินค้าของท่าน หรือเพื่ออัพเดทข้อมูลการส่งสินค้า หรือเพื่อการให้ข้อมูลสินค้าที่และบริการต่างๆ ของทางเราที่ท่านอาจมีความสนใจหรือต้องการทราบข้อมูลเพิ่มเติม</p>

<p>14.6 การสำรวจและทำแบบสอบถาม</p>
<p>- เราอาจมีการทำแบบสอบถามเพื่อสำรวจเกี่ยวกับข้อมูลต่างๆ จากท่าน ซึ่งเราจะนำข้อมูลที่ได้รับมาพัฒนาปรับปรุงเว็บไซต์ให้ตรงกับความต้องการของท่าน และนำเสนอเนื้อหาที่เราเชื่อว่าท่านจะสนใจด้วยเช่นกัน</p>

<p>14.7 การแบ่งปันข้อมูลส่วนตัวของท่านแก่บุคคลที่สาม</p>

<p>นอกเหนือจากที่ได้ระบุหรือเป็นไปตามข้อบังคับของกฎหมาย หรือตามความจำเป็นในการให้บริการแก่ท่านเกี่ยวกับการใช้เว็บไซต์ เราจะไม่แบ่งปันข้อมูลส่วนตัวของ ท่านให้แก่บุคคลที่สามอย่างไรก็ตาม ท่านได้ตกลงและยอมรับว่าข้อมูลในเรื่องชื่อ หมายเลขประจำตัวรายละเอียดในการติดต่อ และมูลค่าที่ท่านได้ทำการสั่งซื้อนั้น นักธุรกิจเราผู้สปอนเซอร์ รวมถึงนักธุรกิจเราคนปัจจุบันที่ให้บริการแก่ท่านจะเข้าถึงข้อมูลดังกล่าวได้ท่านได้ตกลงและยอมรับว่าในกรณีที่จำเป็น เราจะเปิดเผยข้อมูลส่วนตัวของท่านแก่ตัวแทนของเราหรือผู้รับเหมาทำงาน เพื่อจุดประสงค์ในการให้บริการแก่ ตัวแทนและผู้รับเหมาเหล่านี้จะไม่ได้รับอนุญาตให้ใช้ข้อมูลเพื่อวัตถุประสงค์ใดๆ นอกเหนือไปจากเพื่อเป็นการให้บริการตามขอบเขต ที่ได้ทำสัญญาไว้กับเราเท่านั้น</p>

                <p class="my-3 font-weight-bold h4">15. คุ้กกี้บนเว็บไซต์</p>
<p>คุ้กกี้คือไฟล์ข้อมูลเล็กๆ ที่ อาจจะใช้ในการบ่งชี้ว่า ผู้ที่เข้าใช้เว็บไซต์นี้เป็นตัวท่านจริงๆ เว็บไซต์ จะใช้คุ้กกี้ในสองกรณีคือ เพื่อการระบุตัวบุคคลและการรับรอง กล่าวคือเพื่ออำนวยความสะดวกในการใช้เว็บไซต์ของท่านและพิสูจน์ว่าท่านเป็นใคร โดยคุ้กกี้ที่เราใช้นั้นมีความปลอดภัยหากท่านประสงค์ที่จะติดต่อกับทางเราสามารถติดต่อได้ผ่านทางอีเมล์</p>

<br>
<p class="h5">คุกกี้ คืออะไร</p>

<p>คุกกี้ คือ แฟ้มข้อมูลเล็กๆ ที่เบราว์เซอร์จัดเก็บไว้ในคอมพิวเตอร์หรืออุปกรณ์ของคุณ คุกกี้จะช่วยเบราว์เซอร์ของคุณในการนำทางไปยังส่วนต่างๆ ภายในเว็บไซต์ อย่างไรก็ตาม คุกกี้ไม่สามารถที่จะรวบรวมข้อมูลที่เก็บบันทึกไว้ในคอมพิวเตอร์ หรือในแฟ้มข้อมูลต่างๆ ของคุณได้ เมื่อเซิร์ฟเวอร์ขอให้เว็บเบราว์เซอร์อ่านข้อมูลในคุกกี้ ข้อมูลจากคุกกี้จะช่วยให้เว็บไซต์สามารถให้บริการที่เป็นมิตรหรือตรงกับความต้องการของผู้ใช้ได้มากขึ้น เพื่อคุ้มครองความเป็นส่วนตัวของคุณ เบราว์เซอร์จะยอมให้เว็บไซต์เข้าถึงเฉพาะคุกกี้ที่ส่งไปให้คุณแล้วเท่านั้น</p>

<p class="h5">เหตุผลในการใช้คุกกี้</p>

<p>เราใช้คุกกี้เพื่อที่จะได้เรียนรู้เพิ่มเติมว่าคุณมีปฏิสัมพันธ์กับเนื้อหาในเว็บไซต์ของเราอย่างไร และเพื่อช่วยในการสร้างสรรค์ประสบการณ์ที่จะให้ความพึงพอใจแก่คุณมากยิ่งขึ้น เมื่อคุณเข้าเยี่ยมชมเว็บไซต์ของเรา คุกกี้จะจดจำประเภทของเบราว์เซอร์ที่คุณใช้ และโปรแกรมเบราว์เซอร์ที่คุณติดตั้งเพิ่มเติม นอกจากนั้น คุกกี้ยังจะจดจำสิ่งที่คุณชอบ เช่น ภาษา และภูมิภาค ซึ่งจะถูกกำหนดให้เป็นค่าตั้งอัตโนมัติเมื่อคุณกลับเข้ามาเยี่ยมชมเว็บไซต์อีก และคุกกี้จะอนุญาตให้คุณให้คะแนนเว็บเพจต่างๆ และกรอกแบบฟอร์มแสดงความคิดเห็นด้วย คุกกี้บางตัวที่เราใช้ เป็นคุกกี้แบบช่วงเวลา และจะคงอยู่จนกว่าคุณจะปิดเบราว์เซอร์ที่คุณใช้ คุกกี้ตัวอื่นๆ เป็นคุกกี้ถาวร ซึ่งจะถูกเก็บไว้ในคอมพิวเตอร์ของคุณเป็นระยะเวลาที่นานกว่า</p>

<br>
<p class="h5">การปฏิเสธและการลบทิ้งคุกกี้จะทำได้อย่างไร</p>
<p>เราจะไม่ใช้คุกกี้ในการรวบรวมข้อมูลส่วนบุคคลที่สามารถระบุตัวตนของคุณได้ อย่างไรก็ตาม หากคุณไม่ต้องการที่จะยอมรับคุกกี้ คุณสามารถเลือกที่จะปฏิเสธ หรือสกัดกั้นคุกกี้ที่ getupschool หรือเว็บไซต์อื่นๆของ getuschool ได้ โดยเปลี่ยนค่าที่ตั้งไว้ในเบราว์เซอร์ของคุณ – โปรดหาข้อมูลเพิ่มเติม โดยดูที่เมนู ช่วยเหลือ (Help) ในเบราว์เซอร์ โปรดทราบด้วยว่าเว็บเบราว์เซอร์ส่วนใหญ่จะยอมรับคุกกี้โดยอัตโนมัติ ดังนั้น หากคุณไม่ประสงค์ที่จะให้ใช้คุกกี้ คุณอาจจะต้องคอยสกัดกั้นหรือลบคุกกี้ทิ้งอยู่เสมอ</p>

<P>คุณสามารถเข้าไปในเว็บไซต์ www.allaboutcookies.org เพื่อหาข้อมูลเกี่ยวกับวิธีการปฏิเสธ หรือการลบคุกกี้ออกจากคอมพิวเตอร์หรืออุปกรณ์ของคุณ ตลอดจนข้อมูลเพิ่มเติมทั่วไปเกี่ยวกับคุกกี้ หากต้องการทราบข้อมูลเกี่ยวกับการใช้คุกกี้ในเบราว์เซอร์ของโทรศัพท์มือถือ และรายละเอียดเกี่ยวกับวิธีการปฏิเสธ หรือการลบทิ้งคุกกี้ดังกล่าว โปรดอ่านคู่มือการใช้งานโทรศัพท์มือถือของคุณ</P>

<p>อย่างไรก็ตาม คุณควรทราบว่าถึงแม้คุณจะปฏิเสธการใช้คุกกี้ คุณก็ยังคงสามารถที่จะเข้าเยี่ยมชมเว็บไซต์ของเราได้ แต่การทำงานบางอย่างบนเว็บไซต์อาจไม่ถูกต้องหรือไม่ดีเท่าที่ควร การเปลี่ยนแปลงแก้ไขนโยบายฉบับนี้ เราอาจปรับปรุงแก้ไขนโยบายคุ้มครองข้อมูลส่วนบุคคลฉบับนี้เป็นครั้งคราว ในกรณีที่มีการเปลี่ยนแปลงที่สำคัญๆ เกี่ยวกับนโยบายฉบับนี้ และการนำข้อมูลส่วนตัวของคุณไปใช้ เราจะตีพิมพ์ข้อมูลการเปลี่ยนแปลงลงบนหน้าเว็บเพจนี้ และจะพยายามแจ้งให้คุณทราบ หากมีการเปลี่ยนแปลงที่สำคัญๆ โปรดติดตามอ่านดูนโยบายคุ้มครองข้อมูลส่วนบุคคลของเราอยู่เสมอ</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>