<div class="container">
    <div class="background-image">
        <div class="row">
            <div class="offset-sm-2 col-sm-8">
                <div class="my-5">
                    <div class="title Bold">
                        <h1 class="mb-5">นโยบายคุ้มครองข้อมูลส่วนบุคคล</h1>

                        <div class="content text-left text-dark text-justify">

                            <p class="my-3">Getupschool เคารพสิทธิความเป็นส่วนตัวของผู้ใช้ทุกคนที่เข้าเยี่ยมชมเว็บไซต์ของเรา ดังนั้น เราจึงต้องการที่จะชี้แจงให้คุณทราบเกี่ยวกับการใช้งานข้อมูลส่วนบุคคลของคุณ เราขอแนะนำให้คุณอ่านนโยบายคุ้มครองข้อมูลส่วนบุคคลฉบับนี้ เพื่อที่จะได้เรียนรู้และเข้าใจหลักปฏิบัติที่เรายึดถือในการใช้ข้อมูลส่วนตัวของคุณ เมื่อคุณส่งข้อมูลส่วนตัวมาให้เรา เราจะถือว่าคุณยินยอมให้เราเปิดเผยข้อมูลเหล่านี้ได้ในกรณีที่จำเป็นและสมควร ดังที่ได้กล่าวไว้ในนโยบายฉบับนี้</p>

                            <p class="my-3">Getuschool จะเก็บรักษาข้อมูลส่วนบุคคลของท่านไว้ตราบเท่าที่จำเป็นสำหรับการดำเนินการเพี่อบรรลุวัตถุประสงค์ตามที่ระบุไว้ในนโยบายคุ้มครองข้อมูลส่วนบุคคลฉบับนี้ และคู่มือการเก็บรักษาข้อมูลของเรา นโยบายคุ้มครองข้อมูลส่วนบุคคลฉบับนี้จะให้คำชี้แจงเกี่ยวกับการใช้ข้อมูลส่วนบุคคลของคุณ ซึ่งเราจะเก็บรวบรวมไว้ในช่วงเวลาที่คุณเข้าเยี่ยมชมเว็บไซต์ของเรา ใครเป็นผู้รับผิดชอบในข้อมูลส่วนบุคคลที่รวบรวมได้จากเว็บไซต์แห่งนี้ ท้ายที่สุดแล้วท่านสมาชิกเจ้าของข้อมูลจะเป็นเจ้าของข้อมูลส่วนตัวของท่านเพียงผู้เดียวเท่านั้น getuschool ไม่มีส่วนรับผิดชอบในข้อมูลส่วนบุคคลของท่านไม่ว่าในกรณีใดๆทั้งสิ้น</p>
                        </div>
                        <br>
                        <h1 class="mb-5">จุดประสงค์ในการรวบรวมข้อมูลเกี่ยวกับตัวคุณ</h1>

                        <div class="content text-left text-dark text-justify">
                             <p class="my-3">
                                การชี้แจงให้คุณทราบว่าเราคือใคร และเราทำอะไรบ้าง เราจะรวบรวมและถือสิทธิ์ทั้งหมดในการใช้ข้อมูลส่วนบุคคล (ซึ่งได้แก่ ชื่อ อีเมล เบอร์โทรศัพท์ ที่อยู่ และข้อมูลส่วนตัวอื่นๆ) เพื่อช่วยในการบริหารจัดการให้ข้อมูลที่คุณต้องการได้อย่างมีประสิทธิภาพมากยิ่งขึ้น เพื่อตอบคำถามและข้อสงสัย ดำเนินการตามคำร้องขอที่คุณส่งมาให้เรา บริหารหรือดำเนินการตามภาระผูกพันภายใต้สัญญาข้อตกลงระหว่างเรากับคุณ สร้างสรรค์บริการที่จะตอบสนองความต้องการของคุณได้ เพื่อให้บริการของเรามีคุณภาพสูงสุด เราอาจต้องการที่จะใช้ข้อมูลส่วนบุคคลของคุณเพื่อประโยชน์ในการดำเนินกิจกรรมทางการตลาดทางตรง
                            </p>

                            <p class="my-3">
                                หากคุณต้องการที่จะให้เราเลิกใช้ข้อมูลของคุณเพื่อจุดประสงค์ข้อใดข้อหนึ่งหรือทุกข้อข้างต้น ไม่ว่าจะในเวลาใดก็ตาม โปรดติดต่อเราตามคำชี้แจงที่ให้ไว้ด้านล่าง เราจะยกเลิกการใช้ข้อมูลของคุณในการดำเนินการเพื่อจุดประสงค์ดังกล่าวโดยเร็วที่สุดเท่าที่จะสามารถทำได้
                            </p>

                            <p class="my-3">
                                นอกเหนือจากที่ได้ชี้แจงไว้ในนโยบายฉบับนี้ เราจะไม่เปิดเผยข้อมูลส่วนตัวใดๆ ที่จะสามารถระบุตัวตนของคุณได้ โดยไม่ได้รับอนุญาตจากคุณเสียก่อน ยกเว้นกรณีที่ทีมงาน getupschool มีสิทธิตามกฎหมาย หรือจำเป็นที่จะต้องเปิดเผยข้อมูลดังกล่าว (เช่น เมื่อกฎหมายบังคับ หรือจำเป็นต้องเปิดเผยเพื่อจุดประสงค์ในการป้องกันการฉ้อโกง หรือการประกอบอาชญากรรมอื่นๆ) หรือในกรณีที่เราเชื่อว่าจำเป็นต้องทำเช่นนั้น เพื่อคุ้มครอง และ/หรือ ปกป้องสิทธิ ทรัพย์สิน หรือความปลอดภัยของบุคลากรของทีมงาน getupschool ตลอดจนผู้ใช้บริการ/ลูกค้าของ getupschool หรือบุคคลอื่น
                            </p>

                             <p class="my-3">
                                 หากคุณไม่ต้องการที่จะให้เราใช้ข้อมูลของคุณเพื่อจุดประสงค์ใดก็ตาม และได้แจ้งเราเรียบร้อยแล้ว เราขอรับรองให้คุณมั่นใจได้ว่า เราจะไม่ใช้ข้อมูลของคุณเพื่อจุดประสงค์นั้นๆ การรวบรวมข้อมูลอื่นที่ไม่ใช่ข้อมูลส่วนบุคคล เราอาจเก็บข้อมูลอื่นเกี่ยวกับตัวคุณที่ไม่ใช่ข้อมูลส่วนบุคคลโดยอัตโนมัติ เช่น ข้อมูลเกี่ยวกับเว็บเบราว์เซอร์ที่คุณใช้ท่องอินเทอร์เน็ต หรือเว็บไซต์ที่มีลิงก์ซึ่งคุณใช้เพื่อเข้ามาในเว็บไซต์นี้ นอกจากนี้ เราอาจจะเก็บข้อมูลรวมหมู่ ซึ่งคุณส่งมาที่เว็บไซต์ (เช่น เมืองที่คุณอาศัยอยู่) ข้อมูลนี้จะไม่ระบุตัวตนของคุณ และจะนำมาใช้เพื่อให้เราสามารถให้บริการบนเว็บไซต์นี้อย่างได้ผลตรงตามเป้าหมายเท่านั้น เราอาจส่งข้อมูลรวมหมู่ที่ไม่ใช่ข้อมูลส่วนตัวไปให้บุคคลภายนอกเป็นครั้งคราว เพื่อการนำไปใช้ในส่วนที่เกี่ยวข้องกับเว็บไซต์นี้ การปฏิสัมพันธ์ระหว่างคุณกับ getupschool สนใจในความคิดเห็นของคุณ และให้ความสำคัญกับคำติชมจากสมาชิกและผู้เยี่ยมชมเว็บไซต์ของเรา ดังนั้น เราจึงได้จัดทำอีเมลที่ติดต่อขึ้นมา เพื่อจะได้รับทราบความคิดเห็นของคุณ เราอาจเก็บข้อมูลส่วนบุคคลที่คุณเปิดเผยให้เราทราบ ข้อมูลดังกล่าวจะถูกนำไปใช้ตามหลักปฏิบัติภายใต้นโยบายคุ้มครองข้อมูลส่วนบุคคลฉบับนี้
                             </p>

                             <p class="my-3">
                                 อย่างไรก็ตาม เราไม่สามารถที่จะควบคุมดูแล หรือรับผิดชอบต่อการใช้ข้อมูลส่วนตัวโดยบุคคลภายนอก หรือ องค์กรภายนอก ซึ่งรวมถึงแต่ไม่จำกัดแค่ Facebook หรือ Google ซึ่งได้รับข้อมูลจากคุณผ่านทางเว็บไซต์นี้ เราจึงขอแนะนำให้คุณระมัดระวังเกี่ยวกับการเปิดเผยข้อมูลส่วนตัวในลักษณะนี้ การปรับปรุงบันทึกข้อมูลให้ถูกต้องอยู่เสมอ เราพยายามที่จะจัดทำข้อมูลเกี่ยวกับตัวคุณให้ถูกต้องที่สุดเท่าที่จะทำได้ หากคุณต้องการที่จะทบทวน หรือเปลี่ยนแปลงแก้ไข หรือลบข้อมูลที่คุณส่งมาให้เรา โปรดติดต่อเราตามคำชี้แจงที่ให้ไว้ด้านล่าง
                             </p>
                        </div>

                        <br>
                        <h1 class="mb-5">ความปลอดภัยของข้อมูลส่วนบุคคล</h1>

                        <div class="content text-left text-dark text-justify">

                            <p class="my-3">
                                เราให้ความสำคัญกับข้อมูลส่วนตัวของคุณ และจะใช้มาตรการที่มีประสิทธิภาพเพื่อคุ้มครองข้อมูลของคุณให้ปลอดภัยอยู่เสมอ ดังนั้น เราจึงได้ใช้เทคโนโลยี และกำหนดนโยบายต่างๆ ขึ้นมา โดยมีวัตถุประสงค์ที่จะคุ้มครองข้อมูลส่วนตัวของคุณให้ปลอดภัยจากการลักลอบเข้าถึงข้อมูลโดยไม่ได้รับอนุญาต และจากการนำข้อมูลไปใช้ในทางที่ไม่เหมาะสม เราจะใช้เทคโนโลยีใหม่ที่สามารถหาได้ เพื่อปรับปรุงมาตรการเหล่านี้ให้มีประสิทธิภาพมากยิ่งขึ้นในเวลาอันสมควร การใช้ข้อมูลส่วนบุคคลของคุณที่ถูกส่งไปยังเว็บไซต์อื่นๆ บนเว็บไซต์ของเราอาจจะมีลิงก์เชื่อมโยงไปยังเว็บไซต์อื่นๆ หรือคุณอาจใช้ลิงก์ในเว็บไซต์อื่นเพื่อเข้ามาในผลิตภัณฑ์ของเรา คุณคงเข้าใจดีว่า เราไม่สามารถที่จะรับผิดชอบต่อนโยบายและวิธีการปฏิบัติเกี่ยวกับการคุ้มครองความเป็นส่วนตัวของเว็บไซต์อื่นๆได้ เนื้อหาของนโยบายและวิธีการปฏิบัติดังกล่าวจะขึ้นอยู่กับเงื่อนไข และข้อตกลงในการใช้บริการ และแนวทางการปฏิบัติ รวมไปถึงข้อมูลที่เกี่ยวข้องกับการคุ้มครองความเป็นส่วนตัวที่ให้ไว้เพิ่มเติม ซึ่งเกี่ยวกับการใช้บริการของเว็บไซต์เหล่านั้น
                            </p>

                             <p class="my-3">
                                 เราขอแนะนำให้คุณตรวจสอบนโยบายของแต่ละเว็บไซต์ที่คุณเข้าเยี่ยมชม เพื่อจะได้เข้าใจถึงสิทธิและข้อผูกพันของคุณให้มากยิ่งขึ้น โดยเฉพาะอย่างยิ่ง เมื่อคุณใช้เว็บไซต์ของบุคคลภายนอกเหล่านั้นในการส่งเนื้อหาข้อมูล ไม่ว่าจะชนิดใดก็ตาม หากคุณมีคำถามหรือข้อกังวลใจใดๆ โปรดติดต่อเจ้าของหรือผู้ควบคุมดูแลเว็บไซต์ดังกล่าว นโยบายเกี่ยวกับการใช้งาน
                             </p>
                        </div>

                         <br>
                        <h1 class="mb-5">วิธีการติดต่อกับเรา</h1>

                        <div class="content text-left text-dark text-justify">

                            <p class="my-3">
                                หากคุณต้องการที่จะติดต่อ www.getupschool.com กี่ยวกับนโยบายคุ้มครองข้อมูลส่วนบุคคลของเรา โปรดติดต่อเราผ่านทางแฟนเพจ  <a href="https://www.facebook.com/getupteacher/" target="_blank">https://www.facebook.com/getupteacher/</a>
                            </p>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>