<div class="container">
    <div class="background-image">
        <div class="row">
            <div class="offset-sm-2 col-sm-8">
                <div class="my-5">
                    <div class="title Bold">
                        <h1 class="mb-5">นโยบายการคืนเงิน</h1>
                        <div class="content text-left text-dark text-justify">

                            <p class="my-3">1. สำหรับการชำระเงินค่าสินค้า ท่านจะต้องดำเนินการผ่านตัวกลางการรับชำระเงินค่าสินค้าตามช่องทางที่ปรากฏอย่างชัดเจนบนเว็บไซต์เท่านั้น ทั้งนี้ทางท่านจะต้องตรวจสอบความถูกต้องก่อนทำการชำระเงิน กรณีเกิดความผิดพลาดในชำระเงินโดยไม่ใช่ความผิดของทางเว็บไซต์ เช่น โอนเงินผิดบัญชี หรือผ่านทางช่องทางอื่นที่ไม่ได้ระบุไว้ ฯลฯ ทางเว็บไซต์ขอสงวนสิทธิ์ในการรับผิดชอบความเสียหายที่อาจจะเกิดขึ้นทั้งกับทางท่านเองหรือทางบริษัทฯ</p>

                            <p class="my-3">2. หากท่านมีความประสงค์จะทำการเปลี่ยนแปลงรายละเอียดการสั่งซื้อใดๆ หรือยกเลิกคำสั่งซื้อ กรุณาปฏิบัติตามวิธีการและเงื่อนไขที่ปรากฏอย่างชัดเจนบนเว็บไซต์เท่านั้น ทางบริษัทขอสงวนสิทธิ์ในความเสียหายใดๆที่อาจเกิดขึ้นกรณีที่ท่านมิได้ปฏิบัติตามวิธีการและเงื่อนไขที่ระบุไว้ดังกล่าวอย่างครบถ้วน</p>

                            <p class="my-3">3. ทางบริษัท ได้มีกระบวนการตรวจสอบการฉ้อโกงหรือการกระทำที่ผิดกฎหมายอยู่ตลอด หากตรวจพบบัญชีที่มีประวัติการฉ้อโกง เคยมีพฤติกรรมผิดกฎหมาย บริษัทฯ ขอสงวนสิทธิ์ในการปฏิเสธยกเลิกบัญชีท่านหรือระงับคำสั่งซื้อ ทางบริษัทอาจมีการติดต่อกลับไปยังท่านผ่านทางโทรศัพท์เพื่อยืนยันสั่งซื้อสินค้าอีกครั้ง โดยเป็นการปกป้องท่านและป้องกันไม่ให้เกิดการถูกต้มตุ๋น หลอกลวง หรือการกระทำที่ผิดกฎหมาย</p>

                            <p class="my-3">4. บริษัท มีสิทธิในการแก้ไข เปลี่ยนแปลง หรือยกเลิกเงื่อนไขและข้อตกลงฉบับนี้ และ/หรือเงื่อนไข และข้อตกลงอื่นใดบนเว็บไซต์โดยไม่จำต้องแจ้งให้ท่านทราบล่วงหน้า</p>
                            
                            <p class="my-3">5. การที่เราไม่ได้บังคับตามข้อตกลงหรือเงื่อนไขนี้จะไม่ถือเป็นการสละสิทธิในข้อตกลงหรือเงื่อนไขนั้น และการไม่ได้บังคับดังกล่าวจะไม่กระทบต่อสิทธิที่จะบังคับตามข้อตกลงหรือเงื่อนไขนี้ในภายหลัง เรายังคงมีสิทธิที่จะใช้สิทธิและการเยียวยาของเราในสถานการณ์อื่นใดที่ท่านกระทำการผิดสัญญาในข้อตกลงหรือเงื่อนไขนี้</p>

                            <p class="my-3">6. เมื่อข้อตกลงใด ๆในนี้กลายหรือตกเป็นไม่ชอบด้วยกฎหมาย ไม่สมบูรณ์ หรือไม่อาจบังคับได้ในกรณีใด ๆ ก็ตาม ความชอบด้วยกฎหมาย ความสมบูรณ์ และการบังคับใช้ได้ ของข้อตกลงส่วนที่เหลือของข้อตกลงนี้จะไม่ได้รับผลกระทบหรือต้องเสื่อมเสียไปด้วย และยังคงมีผลบังคับต่อไปเสมือนว่าข้อตกลงที่ไม่ชอบ ไม่สมบูรณ์ หรือไม่อาจบังคับได้นั้นถูกแยกไปจากเงื่อนไขและข้อตกลงนี้</p>
                            
                            <p class="my-3">7. การแก้ไขเพิ่มเติม: เมื่อมีคำบอกกล่าวผ่านแพลตฟอร์มหรือโดยวิธีการอย่างอื่นในการแจ้งให้ทราบตามที่เราจะได้กำหนด (ซึ่งอาจรวมถึงการแจ้งให้ทราบทางอีเมล์) เราอาจจะเปลี่ยนแปลงเงื่อนไขและข้อกำหนดของเงื่อนไขในการใช้บริการนี้ การเปลี่ยนแปลงดังกล่าวจะมีผลบังคับในวันที่เราระบุผ่านทางวิธีการดังกล่าว หากท่านใช้งานแพลตฟอร์มหรือบริการหลังวันที่ดังกล่าว ถือว่าท่านได้ยอมรับในการแก้ไขเพิ่มเติมดังกล่าว หากท่านไม่ยอมรับการแก้ไขเพิ่มเติม ท่านต้องหยุดการเข้าใช้หรือใช้แพลตฟอร์มและใช้บริการ และยกเลิกเงื่อนไขในการใช้บริการนี้ เรามีสิทธิในการแก้ไขเพิ่มเติมเงื่อนไขในการใช้บริการนี้โดยวิธีการดังกล่าวข้างต้นซึ่งจะใช้และอาจใช้สิทธิได้โดยไม่ต้องได้รับความยินยอมจากบุคคลหรือหน่วยงานใดที่ไม่ได้เป็นคู่สัญญาในเงื่อนไขในการใช้บริการนี้
                            </p>

                            <p class="my-3">8. สกุลเงินที่อ้างถึงภายใต้ข้อตกลงหรือเงื่อนไขการใช้เว็ปไซต์นี้คือเงินบาทไทย โดยบนเว็บไซต์ใช้หน่วยเป็นเครดิต (1 บาทมีมูลค่าเท่ากับ 1 เครดิต)</p>

                            <p class="my-3">9. ท่านรับทราบและตกลงว่าบันทึกใด ๆ (รวมทั้งบันทึกการสนทนาทางโทรศัพท์ใด ๆ เกี่ยวกับบริการ ถ้ามี) ที่เก็บรักษาไว้โดยเราหรือผู้ให้บริการของเราที่เกี่ยวข้องหรือเกี่ยวพันกับแพลตฟอร์มและบริการ ให้มีผลผูกพันท่านและเป็นที่สิ้นสุดในกรณีใด ๆ ก็ตามและเป็นหลักฐานที่เป็นที่สิ้นสุดที่เกี่ยวกับข้อสนเทศ และ/หรือข้อมูลใด ๆ ที่มีการส่งให้กันระหว่างเรากับท่าน ท่านตกลงว่าบันทึกดังกล่าวทั้งหมดสามารถใช้เป็นพยานหลักฐานได้และท่านจะไม่โต้แย้งหรือคัดค้านเรื่องความยอมรับในการใช้เป็นพยานหลักฐาน ความน่าเชื่อถือ ความถูกต้อง หรือแท้จริงของบันทึกดังกล่าวเพียงเพราะว่าบันทึกดังกล่าวอยู่ในรูปแบบอิเล็กทรอนิกส์หรือเป็นข้อมูลที่ได้ออกมาจากระบบคอมพิวเตอร์ และท่านสละสิทธิใด ๆ ของท่าน ถ้ามี ในการคัดค้านดังกล่าว</p>

                            <p class="my-3">10. ท่านไม่อาจโอนสิทธิของท่านภายใต้เงื่อนไขในการใช้บริการนี้หากไม่ได้รับความยินยอมล่วงหน้าเป็นลายลักษณ์อักษรจากเรา เราอาจจะโอนสิทธิของเราภายใต้เงื่อนไขในการใช้บริการนี้แก่บุคคลภายนอกคนใดก็ได้</p>

                            <p class="my-3">11. เหตุสุดวิสัย: เราไม่ต้องรับผิดในการไม่ปฏิบัติตามหน้าที่ของเราภายใต้เงื่อนไขในการใช้บริการนี้ (หรือส่วนหนึ่งส่วนใดของเงื่อนไขดังกล่าว) หรือในความไม่ถูกต้อง ความไม่น่าเชื่อถือ หรือความไม่เหมาะสมใด ๆ ของเนื้อหาของแพลตฟอร์ม และ/หรือของบริการหากไม่ว่าทั้งหมดหรือบางส่วน ไม่ว่าโดยตรงหรือโดยอ้อม เกิดจากเหตุการณ์หรือความผิดพลาดที่อยู่เหนือการควบคุมอย่างเหมาะสมของเรา</p>
                            
                            <br>    
                            <p>ติดต่อสอบถามเพิ่มเติมได้ที่ แฟนเพจ <a href="https://www.facebook.com/getupteacher/" target="_blank">https://www.facebook.com/getupteacher/</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>